# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.

# # Пример:

# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет

a = int(input('Введите цифру дня недели: '))
if a == 6 or a == 7:
    print('Да')
else:
    print('Нет')

# 2) Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            print(not(x or y or z) == (not x and not y and not z))
            print(x, y, z)

# 3) Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
if x == 0 or y == 0:
    print('Введите число больше 0 ')
if x > 0 and y < 0:
    print('4')
elif x > 0 and y > 0:
    print('1')
elif x < 0 and y < 0:
    print('3')
elif x < 0 and y > 0:
    print('2')
else:
    print()

# 4) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

i = int(input('Введите номер четверти(1...4): '))
if i == 1:
    print('x > 0 and y > 0')
elif i == 2:
    print('x < 0 and y > 0')
elif i == 3:
    print('x < 0 and y < 0')
elif i == 4:
    print('x > 0 and y < 0')
else:
    print('Введите другое число!')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Ax = float(input('Введите точку Ax: '))
Bx = float(input('Введите точку Bx: '))
Ay = float(input('Введите точку Аy: '))
By = float(input('Введите точку Ву: '))
import math
dist = round(math.sqrt((Ax - Bx) ** 2 + (Ay - By) ** 2),2)
print(f'Расстояние между точками A и В = {dist}')
